# McEntertainment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mmc/mcentertainment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmc/mcentertainment/: HomeActivity.java
app/src/main/java/com/mmc/mcentertainment/support/: s.java
app/src/main/java/com/mmc/mcentertainment/support/customView/: MyToolbar.java
app/src/main/res/drawable/: ic_all.xml  ic_back.xml  ic_category.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_joker.xml  ic_music.xml  ic_picture.xml  ic_search.xml  ic_video.xml
app/src/main/res/layout/: app_bar_home.xml  layout_my_toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/mmc/mcentertainment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
