<?xml version="1.0" encoding="utf-8"?>
<com.mmc.mcentertainment.support.customView.MyToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_toorbar"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:id="@+id/toolbar_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_left"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:scaleType="center"
            android:visibility="gone"
            android:src="@mipmap/icon_back" />

        <Button
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:lines="1"
            android:maxWidth="165dp"
            android:minWidth="100dp"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="标题" />

        <ImageView
            android:id="@+id/img_tittle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:scaleType="fitXY" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center|end"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:scaleType="center" />

    </RelativeLayout>
</com.mmc.mcentertainment.support.customView.MyToolbar>